<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="CSU Version Control (Feature-1 Test)" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/WEB-INF/templates/csuTempl.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="content">
                    <af:region value="#{bindings.csuGitflow1.regionModel}" id="r1"/>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>